{
  "presets": [
    ["@babel/preset-env", {
      "modules": false,
      "targets": {
        "browsers": ["last 2 versions", "safari >= 7", "ie >= 7"]
      }
    }]
],
  "plugins": ["@babel/syntax-dynamic-import"]
}
